<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ryni's website!</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- prettty :3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Megrim|Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">


    <style>
        /* === BASE STYLES === */
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            background: #301934;
            background-color: #301934;
            font-family: 'lato', calibri, Verdana, Arial, Helvetica, sans-serif;
            font-size: 9px;
            text-shadow: 0px 0px 1px #000;
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=0, Strength=1);
            color: #D8BFD8;
            letter-spacing: 1px;
            line-height: 11px;
            margin: 0;
            padding: 0;
        }

        /* === LAYOUT === */
        #layout {
            margin: 80px auto;
            width: 720px;
        }

        /* === HEADER === */
        #header1 {
            width: 720px;
            float: left;
            margin: 0 auto;
        }

        #header2 {
            height: 40px;
            background: transparent;
            border-bottom: 1px solid #6a3a7a;
            margin: 0;
        }

        #sitename a {
            font: 30px 'pixelify sans', 'courier new', courier, monospace;
            color: #D8BFD8;
        }

        /* === NAVIGATION === */
        #navigation1 {
            width: 720px;
            float: left;
            margin: 0 auto;
        }

        #navigation2 {
            height: 20px;
            line-height: 20px;
            background: transparent;
            margin: 0 0 10px 0;
            padding: 1px;
            padding-top: 0;
            text-align: center;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top: 2px solid #301934;
        }

        #navigation2 a {
            min-width: 80px;
            display: inline-block;
            /* IE7 fallback */
            *display: inline;
            *zoom: 1;
            background: #6a3a7a;
            background-color: #6a3a7a;
            font: bold 9px 'lato', monospace, georgia;
            text-transform: uppercase;
            padding: 4px 6px;
            letter-spacing: 2px;
            color: #E6E6FA;
            -webkit-border-bottom-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-bottomright: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #navigation2 a:hover {
            background: #D8BFD8;
            background-color: #D8BFD8;
            color: #301934;
        }

        /* === ae === */
        #marquee1 {
            width: 720px;
            float: left;
            margin: 0 auto;
        }

        #marquee2 {
            height: 20px;
            line-height: 20px;
            background: #4c2a54;
            background-color: #4c2a54;
            border: 1px solid #6a3a7a;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 5px 6px #1a0e1c;
            -moz-box-shadow: 5px 6px #1a0e1c;
            box-shadow: 5px 6px #1a0e1c;
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#1a0e1c', Direction=135, Strength=8);
            margin-bottom: 10px;
            padding: 2px 8px;
            color: #E6E6FA;
            font: 9px 'lato', monospace, courier;
            letter-spacing: 2px;
            text-transform: lowercase;
        }

        /* === content === */
        #content1 {
            width: 360px;
            float: left;
            margin: 0 auto;
        }

        #content2 {
            margin: 0;
            padding: 6px;
        }

        #left1 {
            width: 180px;
            float: left;
            margin: 0 auto;
        }

        #left2 {
            margin: 0;
            padding: 6px;
        }

        #right1 {
            width: 180px;
            float: left;
            margin: 0 auto;
        }

        #right2 {
            margin: 0;
            padding: 6px;
        }

        /* === feet :3 === */
        #footer1 {
            width: 720px;
            float: left;
            margin: 0 auto;
            clear: both;
        }

        #footer2 {
            height: 100px;
            line-height: 40px;
            text-align: center;
            margin: 0;
        }

        /* === BOX COMPONENTS === */
        .box {
            background: #4c2a54;
            background-color: #4c2a54;
            border: 1px solid #6a3a7a;
            border-top: 0;
            -webkit-box-shadow: 5px 6px #1a0e1c;
            -moz-box-shadow: 5px 6px #1a0e1c;
            box-shadow: 5px 6px #1a0e1c;
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#1a0e1c', Direction=135, Strength=8);
            -webkit-border-bottom-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-bottomright: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 8px;
            margin-bottom: 2px;
        }

        .box-without-title {
            background: #4c2a54;
            background-color: #4c2a54;
            border: 1px solid #6a3a7a;
            -webkit-box-shadow: 5px 6px #1a0e1c;
            -moz-box-shadow: 5px 6px #1a0e1c;
            box-shadow: 5px 6px #1a0e1c;
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#1a0e1c', Direction=135, Strength=8);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin-bottom: 2px;
        }

        .title {
            font: 10px monospace, courier, 'courier new';
            text-transform: uppercase;
            color: #E6E6FA;
            background: #6a3a7a;
            background-color: #6a3a7a;
            letter-spacing: 3px;
            text-align: left;
            padding: 2px 2px 2px 8px;
            padding-top: 4px;
            margin-bottom: 0;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        /* === pretty as well === */
        a:link, a:visited, a:active {
            color: #c3a9d4;
            text-decoration: none;
        }

        a:hover {
            color: #FFFFFF;
        }

        /* === the cool things === */
        #menu a {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background: #6a3a7a;
            background-color: #6a3a7a;
            margin-bottom: 4px;
            padding: 1px;
            padding-top: 2px;
            width: 150px;
            line-height: 12px;
            font: italic 12px georgia, monospace, serif;
            text-transform: lowercase;
            letter-spacing: 3px;
            text-align: center;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #E6E6FA;
        }

        #menu a:hover {
            background: #D8BFD8;
            background-color: #D8BFD8;
            color: #301934;
        }

        /* === formats for text ;P === */
        b {
            color: #E6E6FA;
            font-weight: bold;
        }

        i {
            font-style: italic;
            color: #b092b8;
        }

        u {
            color: #9370DB;
            text-decoration: none;
        }

        /* === SCROLLBAR === */
        ::-webkit-scrollbar {
            width: 8px;
            height: 0;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #6a3a7a;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            border: 0 solid #ccc;
        }

        /* === FORM ELEMENTS === */
        textarea {
            font: 10px calibri, arial, sans-serif;
            letter-spacing: 1px;
        }
        
        /* === IE FIXES === */
        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        
        /* Clear floats for older browsers */
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        * html .clearfix {
            height: 1%;
        }
        
        .clearfix {
            display: block;
        }
    </style>
    
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <style>
        #navigation2 a,
        #menu a {
            display: inline-block;
            zoom: 1;
            *display: inline;
        }
        
        /* Fix for Cool Places buttons in IE8 */
        #menu a {
            display: block;
            float: left;
            clear: left;
        }
        
        #menu a img {
            vertical-align: middle;
        }
    </style>
    <![endif]-->
</head>
<body>

    <div id="layout">
        <!-- Header -->
        <div id="header1">
            <div id="header2">
                <div id="sitename">
                    <center>
                       
                        <img src="https://64.media.tumblr.com/201c6b41a0c618b41f91a401d6a1e40e/b9e277d625cab2f2-87/s75x75_c1/696b4b19d4b0e71fafd7465e093279d0cfd360a5.gifv" alt="star">
                        <a href="">ryni's site!</a>
                        <img src="https://64.media.tumblr.com/201c6b41a0c618b41f91a401d6a1e40e/b9e277d625cab2f2-87/s75x75_c1/696b4b19d4b0e71fafd7465e093279d0cfd360a5.gifv" alt="star">
                        <img src="https://64.media.tumblr.com/b21deb3df357742446113bafac959eb1/b9e277d625cab2f2-a1/s75x75_c1/c9236568d5c458271a9e9fba35d1318b03acca88.gifv" alt="star">
                    </center>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div id="navigation1">
            <div id="navigation2">
                <a href="https://www.fort1nd.com/">fort.ind</a>
                <a href="https://github.com/rynizx">github</a>
                <a href="guestbook.html">guestbook</a>
                <a href="https://steamcommunity.com/id/rynizx/">steam</a>
                <a href="https://discord.gg/NhYaaPFTYr">discord</a>
                <a href="https://ko-fi.com/ranvir">kofi</a>
            </div>
        </div>

        <!-- Marquee -->
        <div id="marquee1">
            <div id="marquee2">
                <marquee behavior="scroll" direction="left" scrollamount="3">
                    ★ welcome to my website! ★ check out fort.ind for cool games! ★ join the cove! ★ made with love ★ get a ryni button! ★ i said i love you first by selena gomez is OUTT ★ join crosstalk.im! ★
                </marquee>
            </div>
        </div>

        <!-- Left Sidebar -->
        <div id="left1">
            <div id="left2">
                <div class="box-without-title">
                    <center>
                        <img src="2f01eadfd0be42b8102c19b4d39052f6.gif" alt="side-image" width="170">
                    </center>
                </div>

                <br>

                <div class="title">ryni button :D</div>
                <div class="box">
                  <a href="https://rynizx.xyz"><img src="ryniButton.gif" alt="ryni"></a>
                  <br>
                  ever wanted a cute button to put on your site? well here you go :D just copy the html code below - web icon by leefy
                  <br> 
                    <textarea rows="2" cols="25" readonly style="background: #301934; color: #D8BFD8; border: 1px solid #6a3a7a; border-radius: 5px; padding: 4px; font-family: 'Courier New', monospace; font-size: 9px; width: 100%; max-width: 100%; resize: none; box-sizing: border-box; overflow: hidden; white-space: nowrap;">&#60;a href="https://rynizx.xyz"&#62;&#60;img src="https://rynizx.xyz/ryniButton.gif" alt="ryni button"&#62;&#60;/a&#62;</textarea>
                </div>

                <br>

                <div class="title">cool peeps :3</div>
                <div class="box">
                    <ul>
                        <li>Hunter (my boyfriend :D &lt;3)</li>
                        <li>Gracie!! (my sister)</li>
                        <li>epicmess the silly crazy one</li>
                        <li>Redbox!!! (best sysadmin)</li>
                        <li>Felix (super cool!!)</li>
                        <li>Luciano</li>
                        <li>Kiko :D</li>
                        <li>spark</li>
                        <li>GenOnyx</li>
                        <li>rowan</li>
                        <li>nicky (NICKSTAR!)</li>
                        <li>random()</li>
                   
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div id="content1">
            <div id="content2">
                <div class="title">who am i?</div>
                <div class="box">
                    hello my name is ranvir/ryni &lt;-- you can call me any of these! im intrested in oneshot, minecraft, celeste and a bunch of other games i also like cars im also a nerd with tech and i love desgining websites! i mainly spend most of my time in life coding stuff and hanging out with my friends all the time annd school is boring :P
                </div>

                <br>

                <div class="title">devices i own</div>
                <div class="box">
                    i own a couple of devices (phones/laptops) so lemme list them!
                    <ul>
                        <li>HP Pavilion G6</li>
                        <li>HP Omnibook Ultra</li>
                        <li>Dell Insprion N5010</li>
                        <li>Dell XPS 9333 (dont have the charger)</li>
                        <li>Samsung Galaxy S4</li>
                        <li>Samsung Galaxy S6 Edge</li>
                        <li>Samsung Galaxy S3</li>
                        <li>Samsung Galaxy S8+</li>
                    </ul>
                
                    i also have a raspberry pi 3b+ and a raspberry pi 4 :D
                </div>

                <br>

                <div class="title">sooo what is fort.ind?</div>
                <div class="box">
                    fort.ind is my websiite that i made for fun abd is the best and awesome collection of games ever!! :D its made with love and updated with new flash games and html games i find online! its also a website not just by me but also made by our awesome friend redbox!
                    <br>
                      
                </div>
                <br>
                <div class="title">me :p</div>
                <div class="box">
                    <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=ryni" defer></script>
                </div>
            </div>
        </div>

        <!-- Right Sidebar -->
        <div id="right1">
            <div id="right2">
                <div class="title">Cool Places :D</div>
                <div class="box">
                    <div id="menu">
                        <a href="https://crosstalk.im" class="menu">
                            <img src="icons8-pixel-star-50.png" height="13" alt="x" border="0"> Join Crosstalk!
                        </a>
                        <a href="http://cobb.club" class="menu">
                            <img src="icons8-pixel-star-50.png" height="13" alt="x" border="0"> Cobb.club
                        </a>
                        <a href="" class="menu">
                            <img src="icons8-pixel-star-50.png" height="12" alt="x" border="0"> soon
                        </a>
                        <a href="" class="menu">
                            <img src="icons8-pixel-star-50.png" height="12" alt="x" border="0"> soon
                        </a>
                    </div>
                </div>

                <br>

                <div class="title">stampies :3</div>
                <div class="box">
                    <img src="d33.gif" alt="wat :3">
                    <img src="ilovesleeping.gif" alt="sleep">
                    <img src="igotaleek.gif" alt="leek">
                    <img src="nintedowii.png" alt="nintendo wii">
                </div>

                <br>

                <div class="title">Now Playing (what im listening to)</div>
                <div class="box">
                    <script src="https://recentfm.rknight.me/now.js?u=th1nXD"></script>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer1">
            <div id="footer2">
                <b style="font-size: 13px;">made with love by ryni! ✦</b>  <img src="ryniButton.gif" alt="placeholder" style="vertical-align: middle;"><br>
                <img src="niko-transparent-png-v0-2ke56sk4cy4f1.webp" alt="X" style="border-bottom: 1px solid #6a3a7a;"><br>
                <img src="zxs3 (3).gif" alt="a computer and a monitor">
                <img src="got_html.gif" alt="got html?!">
                <img src="vscbutton.gif" alt="visual studio code">
                <img src="bestvieweddesktop.gif" alt="use a pc damit">
                <img src="botonbotn (2).gif" alt="use a pc damit">
                <a href="https://preloading.dev"><img src="preloading.gif" alt="preloading"></a>
				<a href="https://random.diamondbyte.org"><img src="random.gif" alt="random"></a>
                
            </div>
        </div>
    </div>
</body>
</html>